{
  "name": "sp2-auction-house",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --watch",
    "build": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
